"""
	•	Дан кортеж из 5ти элементов: (4, 30, 2017, 2, 27). Используя форматированный вывод, выведите числа в
заданном порядке и форме:
02  27  2017  04  30
"""

e = (4, 30, 2017, 2, 27)

print(f'{e[-2]:02}\t{e[-1]}\t{e[2]}\t{e[0]:02}\t{e[1]}')
