"""
	•	Дан кортеж, состоящий из 4х элементов: (2, 123.4567, 10000, 12345.67). Используя форматированный вывод,
преобразуйте данные значения в следующую строку:
‘File_002 :      123.46,  1.00e+04,  1.23e+04’
"""

el = (2, 123.4567, 10000, 12345.67)

print(f'File_{el[0]:>03}: \t\t{el[1]:.5}, \t\t{el[2]:.2e}, \t\t{el[3]:.2e}')

"""
	•	Решите предыдущую задачу, используя поочередно другие два метода форматирования строк.
"""
print("File_{0[0]:>03}:" "\t\t" "{0[1]:.5}," "\t\t\t" "{0[2]:.2e}," "\t\t" "{0[3]:.2e}".format(el))
print("File_%03d:" "\t\t" "%.2f," "\t\t\t" "%.2e," "\t\t" "%.2e" % el)
