"""
•	Напишите программу, которая предлагает пользователю решить пример: 4*100-54. В случае, если пользователь ошибается,
программа должна вывести соответствующее сообщение и правильный ответ. А в случае, если пользователь прав, - поздравить
его с правильным ответом.
"""

res = 4*100-54

user_answer = input("Enter a result for 4*100-54 = ")

if int(user_answer) == res:
    print("OK!")
else:
    print("Error! correct answer is", res)
