"""
	•	Напишите программу, “угадывающую” число, задуманное пользователем. Программа должна работать следующим образом:
	•	после запуска пользователь получает приглашение загадать двузначное число.
	•	программа поэтапно просит пользователя разделить задуманное число на 3, 5 и 7 и ввести полученные остатки
	от деления.
	•	программа умножает полученные значения на 70, 21 и 15 соответственно, и складывает результаты.
	•	программа делит полученную сумму на 105 и выводит остаток от деления на экран вместе с сообщением о том,
	что задуманное число отгадано.
"""
print("Загадайте двузначное число")
print("Разделите задунамнное число на 3")
del3 = input("Введите остаток от деления на 3: ")
print("Разделите задунамнное число на 5")
del5 = input("Введите остаток от деления на 5: ")
print("Разделите задунамнное число на 7")
del7 = input("Введите остаток от деления на 7: ")

result = (int(del3) * 70 + int(del5) * 21 + int(del7) * 15) % 105

print(result)
